<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Kawasaki</title>
    <link rel="icon" href="kawasaki photos/kawasaki-icon.png" >
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
             <div class="head-section">
                     <div class="left-head">
                        <img class="head-icon" src="kawasaki photos/Head-icon.png" alt="#">
                     </div>

                     <div class="right-head">
                         <p class="head-letters">Kawasaki Global Web </p>
                         <p class="head-letters"> | </p>
                         <p class="location-icon" style="margin: 0;"><i class="fas fa-map-marker-alt"></i></p>
                         <p class="head-letters"> Find a dealer</p>
                         <p class="head-letters"> | </p>
                         <p class="head-letters"> <i class="fas fa-search"></i></p>
                     </div>
                    

             </div>
             <nav class="nav-section">
                   <div class="nav-bar">
                       
                    <div class="nav-style nav-1"> <h2>PRODUCT</h2>  </div>
                    <div class="nav-style nav-2"> <h2>PARTS & ACCESORIES</h2>  </div>
                    <div class="nav-style nav-3"> <h2>CLOTHING & MERCHANDISE</h2>  </div>
                    <div class="nav-style nav-4"> <h2>PURCHASE TOOLS</h2>  </div>
                    <div class="nav-style nav-9"> <h2>RACING</h2>  </div>
                    <div class="nav-style nav-5"> <h2>RACING</h2>  </div>
                    <div class="nav-style nav-6"> <h2>NEWS</h2>  </div>
                    <div class="nav-style nav-7"> <h2>GREEN ACADEMY</h2>  </div>
                    <div class="nav-style nav-8"> <h2>W HERITAGE</h2>  </div>
                   
                   </div>

             </nav>
    </header>

      <div class="banner">
        <img class="banner-img" src="kawasaki photos/kawasaki-banner.jpeg" width="1920" height="960" alt="#">
        <div class="banner-btndiv"> <button class="banner-btn">DISCOVER MORE </button></div>
      </div>


      <!-- main content -->

      <div class="main-section">

               <div class="main-headingSection">

                    <div class="main-heading-leftSection">
                           <h1 class="main-headingFont" > FEATURE VEHICLES </h1>
                     </div>

                     <div class="main-heading-rightSection">
                           
                     </div>
                
               </div>

               <div class="main-content">
                     
                    <div class="bike-content">
                           <div class="bike-imgBox">
                                <img class="bike" src="kawasaki photos/klx230.png" alt="#">
                          </div>
                         <div class="bike-details"> <h5 class="bike-year">2025 </h5> <h4 class="bike-name"> KLX230 | 2025 </h4></div>
                    </div>
                   
                    <div class="bike-content">
                           <div class="bike-imgBox">
                                <img class="bike" src="kawasaki photos/versys650.png">
                           </div>
                          <div class="bike-details"> <h5 class="bike-year">2024 </h5> <h4 class="bike-name"> Versys 650 | 2024 </h4> </div>
                    </div>

                    <div class="bike-content">
                             <div class="bike-imgBox"> <img class="bike" src="kawasaki photos/ninjazx6r.png"> </div>
                             <div class="bike-details"> <h5 class="bike-year">2025 </h5> <h4 class="bike-name"> Ninja ZX-6R | 2025 </h4> </div>
                    </div>

                    <div class="bike-content">
                         <div class="bike-imgBox">  <img class="bike" src="kawasaki photos/ninjazx10r.png"></div>
                         <div class="bike-details"> <h5 class="bike-year">2025 </h5> <h4 class="bike-name"> Ninja ZX -10R | 2025 </h4> </div>
                    </div>

                      <div class="bike-content">
                         <div class="bike-imgBox"> <img class="bike" src="kawasaki photos/z900.png"> </div>
                         <div class="bike-details"> <h5 class="bike-year">2024 </h5> <h4 class="bike-name"> Z900 | 2024 </h4> </div>
                    </div>

                    <div class="bike-content">
                        <div class="bike-imgBox"> <img class="bike" src="kawasaki photos/klx230r s.png"> </div>
                        <div class="bike-details"> <h5 class="bike-year">2024 </h5> <h4 class="bike-name"> KLX230R S | 2024 </h4> </div>
                    </div>
 

               </div>

               <div class="main-lastSection"> 
                     <p class="Home-text">Home</p>
                     <i class="fa-brands fa-facebook"></i>
                 
               </div>
              
       </div>

      <footer>
           
          <div class="footer-firstSection">
                <div class="footer-firstSection-box">
                       <h5 class="footer-heading">FOLLOW US ON</h5>
                        <img class="social-mediaIcon" src="kawasaki photos/social media icons.png"> 
                 </div>
                 
                 
                 <div class="footer-firstSection-box" >
                       <h5 class="footer-heading">SERVICE & WARRANTY</h5> 
                       <h6 class="footer-text">CONTACT US</h6>
                       <h6 class="footer-text">LOCATE A DEALER</h6>
                       <h6 class="footer-text">USEFUL LINKS</h6>
                       <h6 class="footer-text">INTERNATIONAL SITES</h6>
                       
                </div>

                <div class="footer-firstSection-box"> 
                        <h5 class="footer-heading">ABOUT KAWASAKI</h5>
                        <h6 class="footer-text">COMPANY</h6>
                        <h6 class="footer-text">RIDEOLOGY</h6>
                        <h6 class="footer-text">RACING</h6>
                        <h6 class="footer-text">HERITAGE</h6>
                        <h6 class="footer-text">PRESS</h6>
                        <h6 class="footer-text">HISTORY</h6>
                        <h6 class="footer-text">CORPORATE INFO</h6>

                </div>

          </div>

          <div class="footer-lastSection"> 
              <p class="footer-year" >© 2023 </p>
               <img class="cookie-icon" src="kawasaki photos/cookie_img-removebg-preview.png" alt="">
                
            </a>
            
          </div>
        

      </footer>

</body>
</html>